[DEFAULT]

### experiment ###
GPU_INDEX = 0
PRE_TRAIN_MODEL_FILE
EPOCH_NUM = 360
EPOSIDES_IN_EPOCH = 300

### game env ###
GAME_NAME
ACTION_NUM = 2
OBSERVATION_TYPE = image
CHANNEL = 3
WIDTH = 160
HEIGHT = 210
FRAME_SKIP = 4

### player ###
TRAIN_PER_STEP = 4

### replay buffer ###
PHI_LENGTH = 4


### learning ###
DISCOUNT = 0.99


OPTIMIZER = rmsprop
LEARNING_RATE = 0.0025
WEIGHT_DECAY = 0.0
GRAD_CLIPPING_THETA = 0.01
GAMMA1 = 0.99

### OTHER ###
MODEL_PATH = '/home/hongruying/hellor_reply_priority/model'
MODEL_FILE_MARK = 'pong_pg_'

EDITED_TIME